Theater/Windows/ByTickets.xaml

<Window x:Class="Theater.Windows.ByTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theater.Windows"
        mc:Ignorable="d"
        Title="ByTickets" Height="500" Width="1000" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ByTick" Margin="0,0,0,-10" Grid.ColumnSpan="2">
            <TextBlock Text="Билеты:" FontWeight="Bold" FontSize="16" Width="773"/>
            <ListView x:Name="TicketListView" Height="252" Width="994" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"  Width="150" />
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="300"/>
                        <GridViewColumn Header="Театр" DisplayMemberBinding="{Binding Name}" Width="140"/>
                        <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding DateOfStart}" Width="100"/>
                        <GridViewColumn Header="Ряд" DisplayMemberBinding="{Binding Row}" Width="100"/>
                        <GridViewColumn Header="Место" DisplayMemberBinding="{Binding Place}" Width="100"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel x:Name="ByBy" Margin="0,294,0,35" Grid.ColumnSpan="2">
            <TextBlock Text="Выбрать количество билетов:" FontWeight="Bold" FontSize="14" Width="1028" RenderTransformOrigin="0.011,2.956" TextAlignment="Justify" Height="39"/>
            <TextBox x:Name="TicketCountTextBox" Width="1010" Height="23" Text="Введите число"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="52" Width="260">
                <Button Content="Завершить покупку" Width="120" Margin="10" Click="CompletePurchase_Click" Background="#FFEFACAC"/>
                <Button Content="Отмена" Width="95" Margin="10" Click="Cancel_Click" Background="#FFEFAFAF"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
