Theater/Windows/ByTickets.xaml

<Window x:Class="Theater.Windows.ByTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theater.Windows"
        mc:Ignorable="d"
        Title="ByTickets" Height="420" Width="700" Loaded="Page_Loaded">
    <Grid>
        <StackPanel x:Name="ByTick" Margin="0,10,0,-10">
            <TextBlock Text="Билеты:" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Width="675"/>
            <ListView x:Name="TicketListView" Height="168">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" Width="150"/>
                        <GridViewColumn Header="Театр" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding DateOfStart}" Width="100"/>
                        <GridViewColumn Header="Ряд" DisplayMemberBinding="{Binding Row}" Width="100"/>
                        <GridViewColumn Header="Место" DisplayMemberBinding="{Binding Place}" Width="100"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Выбрать количество билетов:" FontWeight="Bold" FontSize="14" Margin="0,10" Width="705"/>
            <TextBox x:Name="TicketCountTextBox" Width="750" Text="Введите число" Height="23"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="52" Width="260">
                <Button Content="Завершить покупку" Width="120" Margin="10" Click="CompletePurchase_Click"/>
                <Button Content="Отмена" Width="95" Margin="10" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
