Theater/Windows/ByTickets.xaml

<Window x:Class="Theater.Windows.ByTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theater.Windows"
        mc:Ignorable="d"
        Title="ByTickets" Height="370" Width="500">
    <Grid>

        <StackPanel x:Name="ByTick">
            <TextBlock Text="Название театра:" FontWeight="Bold" FontSize="14" Width="482"/>
            <TextBlock  FontSize="12" Margin="0,0,0,10" Width="470"/>

            <TextBlock Text="Название спектакля:" FontWeight="Bold" FontSize="14" Width="475"/>
            <TextBlock  FontSize="12" Margin="0,0,0,10" Width="475"/>

            <TextBlock Text="Дата:" FontWeight="Bold" FontSize="14" Width="480"/>
            <TextBlock  FontSize="12" Margin="0,0,0,10" Width="475"/>

            <TextBlock Text="Место:" FontWeight="Bold" FontSize="14" Width="476" Height="25"/>


            <TextBlock Text="Ряд:" FontWeight="Bold" FontSize="14" Width="476" Height="35"/>

            <TextBlock Text="Цена:" FontWeight="Bold" FontSize="14" Width="476" Height="30"/>
            <TextBlock Text="Выбрать количество билетов:" FontWeight="Bold" FontSize="14" Width="476" Height="30"/>
            <TextBox x:Name="TicketCountTextBox" Width="480" Text="Введите число" TextChanged="TicketCountTextBox_TextChanged" Height="23"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="45">
                <Button Content="Завершить покупку" Width="120" Margin="5" Click="CompletePurchase_Click"/>
                <Button Content="Отмена" Width="80" Margin="5" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
